<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <script defer src="main.dart.js" type="application/javascript">
        jQuery(document).ready(function() {
            //Preloader
            jQuery(window).on("load", function() {
            preloaderFadeOutTime = 500;
            function hidePreloader() {
                var wrapper = jQuery('.spinner-wrapper');
                var spinner = jQuery('.spinner');
                wrapper.fadeOut(preloaderFadeOutTime);
                spinner.fadeOut(preloaderFadeOutTime);
            }
            hidePreloader();
            });
        });

    </script>
    <style>
        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 48%;
            left: 48%;
        }
        .double-bounce1, .double-bounce2 {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #333;
            opacity: 0.6;
            position: absolute;
            top: 0;
            left: 0;

            -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
            animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }


    </style>
</head>
<body>
<!--CSS Spinner-->
<div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
</div>
</body>
</html>
